# samplejee

./: README.md  pom.xml
src/main/webapp/: home.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: dashboard.css
